#H2 Server Properties
#Sun Sep 04 19:10:32 WAT 2022
0=JHipster H2 (Disk)|org.h2.Driver|jdbc\:h2\:file\:./target/h2db/db/portailgestionnaire|portailGestionnaire
webSSL=false
webAllowOthers=true
webPort=8092
